
###############################################################################
#                          ENS/DLP SIGNATURE SCHEME
###############################################################################

# C preprocessor flags
AM_CPPFLAGS             += -I$(top_srcdir)/include -I$(top_srcdir)/src

# Convenience library
noinst_LTLIBRARIES       = libensdlpsig.la
libensdlpsig_la_SOURCES  = ens_dlp_sig.c \
                           ens_dlp_sig.h \
                           ens_dlp_sig_params.c \
                           ens_dlp_sig_params.h

# Add any link library dependencies
libensdlpsig_la_LIBADD   = 
