<%@ Master Language="C#" Inherits="webapp.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<title>MasterPage</title>

	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="packages/bootstrap.3.3.7/content/Content/bootstrap.css"/>
    <script src="packages/jQuery.3.1.1/Content/Scripts/jquery-3.1.1.js"></script>
    <script src="packages/bootstrap.3.3.7/content/Scripts/bootstrap.js"></script>

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet" />
    <link href="css/my-tables.css" rel="stylesheet" />

	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<asp:ScriptManager ID="ScriptManager1" runat="server" />

	<div id="container">
		<form runat="server">

	    	<div class="navbar navbar-static-top navbar-default">  
	  			<div class="container-fluid">  
	    			<div class="navbar-header">  
						<button type="button" class="navbar-toggle" data-toggle="collapse"
						    data-target="#myNavbar" style="background-color: #428BCA">
	       					<span class="icon-bar" style="background-color: #FFFFFF"></span>
	       					<span class="icon-bar" style="background-color: #FFFFFF"></span>
	       					<span class="icon-bar" style="background-color: #FFFFFF"></span>
	   					</button>
						<a class="navbar-brand" href="Default.aspx">
							<a href="Default.aspx" class="pull-left">
								<img src="~/Images/SAFEcrypto_small.png" style="margin-top:2px" width="100px" height="44px">
								&nbsp;
								&nbsp;
								&nbsp;
								&nbsp;
							</a>
						</a>  
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
	               			<li style="width:150px;text-align:center"><a href="Encryption.aspx">
								<span class="glyphicon glyphicon-lock"></span>&nbsp;&nbsp;
								Encryption</a>
	               			</li>
	               			<li style="width:150px;text-align:center"><a href="Signatures.aspx">
								<span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;
								Signatures</a>
	               			</li>
	               			<li style="width:150px;text-align:center"><a href="IBE.aspx">
								<span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;
								IBE</a>
	               			</li>
						</ul>
					</div>
	 			</div>  
			</div>
	 
	        <div id="page-content-wrapper">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-lg-12">
	                        <asp:ContentPlaceHolder ID="content" runat="server">
	                        </asp:ContentPlaceHolder>
	                    </div>
	                </div>
	            </div>
	        </div>

	        <script type="text/javascript">
	        $(document).ready(function () {
		        var url = window.location;
		        $('.navbar .nav').find('.active').removeClass('active');
		        $('.navbar .nav li a').each(function () {
		            if (this.href == url) {
		                $(this).parent().addClass('active');
		            }
		        }); 
		    });
		    </script>

	    	<!-- jQuery -->
	    	<!-- <script src="~/Scripts/jquery-3.1.1.js"></script> -->
	    	<!-- Bootstrap Core JavaScript -->
	    	<!-- <script src="~/Scripts/bootstrap.js"></script> -->
		</form>
	</div>
</body>
<footer>
	<div>
		<asp:UpdatePanel runat="server" id="FooterUpdatePanel" UpdateMode="Conditional">
			<ContentTemplate>
				<center style="font-size:small">
					<asp:Label runat="server" id="LibVersionFooter" Text="libsafecrypto 0.0-1" Font-Size="0.7em" ></asp:Label>
				</center>
			</ContentTemplate>
		</asp:UpdatePanel>
	</div> 
</footer>
</html>

