/**

@mainpage H2020-ICT-2014-1 SAFEcrypto: Secure Architectures of Future Emerging Cryptography

@author n.smyth@qub.ac.uk
@author B
@author C

SAFEcrypto will provide a new generation of practical, robust and physically secure post-quantum cryptographic solutions that ensure long-term security for future ICT systems, services and applications. Novel public-key cryptographic schemes (digital signatures, authentication, identity-based encryption (IBE), attribute-based encryption (ABE)) will be developed using lattice problems as the source of computational hardness.

SAFEcrypto brings together a consortium of four academic institutions, one research-intensive cyber-security SME and two multi-national security companies, providing a balance of expertise in theoretical cryptographic primitive construction, cryptographic architecture design and optimisation, side channel analysis and key management. The industry partners present excellent opportunities for commercialisation of the project results.

*/
